# server variables
APP_NAME=
SERVER_URL=
PORT=
CACHE_TIMING_SECONDS=
# mongo varibales
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# sentry variables
SENTRY_DSN=
# authentication
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=